
body {
  background-image:linear-gradient(45deg, red, blue, green);
  background-size: cover;
}
.thumbnail {
  border: 4px solid #fefefe;
    box-shadow: 0 0 0 1px rgb(10 10 10 / 20%);
    line-height: 0;
    max-width: 100%;
    transition: box-shadow .2s ease-out;
    border-radius: 0;
    position: relative;
}
.color-container {
  background-color: red;
  display: inline-block;
  vertical-align: middle;
  height: 150px;
  width: 150px;
  
  }

h1 {
  text-align: center;
  box-shadow: 0 3px 5px black;
  border-radius: 20px;
}

h6 {
  text-align: center;
  border-color: 1 px solid black;
}


.column {
  display: inline-block;
  max-width: 50%;
}

button {
  display: flex;
}

#pick-genre {
 position: relative;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  float: right;
  background-color: darkgray;
  padding: 10px;
  text-align: right;
}

.grid-container > div {
  text-align: center;
  font-size: 10px;
  color: black;
}

input {
  display: flex;
}
#results {
  text-align: center;
}
#results-container {
width: 50%;
position: absolute;
right: 0;
}